VITE_API_KEY=""
VITE_AUTH_DOMAIN=""
VITE_PROJECT_ID=""
VITE_STORAGE_BUCKET=""
VITE_MESSAGING_SENDER_ID=""
VITE_APP_ID=""
VITE_SPOTIFY_CLIENT_ID=""
VITE_SPOTIFY_CLIENT_SECRET=""
VITE_LAST_FM_KEY=""
VITE_LAST_FM_SECRET=""